<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_bg" />-->

    <!--<ImageView-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:contentDescription="@string/app_name"-->
    <!--app:srcCompat="@drawable/ic_splash_logo" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/color1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/splashicon" />

        <!--<com.owlizz.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="OWLIZZ"
            android:textSize="30sp"
            android:textColor="@color/white"
            fonts:custom_font="@string/rubik_bold"/>

        <com.owlizz.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="Bet on yourself!"
            android:textSize="15sp"
            android:textColor="@color/splash_logo_text"
            fonts:custom_font="@string/rubik_regular"/>-->
    </LinearLayout>

</RelativeLayout>