<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_lobby"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingStart="@dimen/size_of_value_ten"
        android:paddingEnd="@dimen/size_of_value_ten">

        <com.monquiz.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_of_value_twenty"
            android:text="Message"
            android:textColor="@color/black_100"
            android:textSize="@dimen/font_size_of_value_twenty"
            app:custom_font="@string/rubik_bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivQueryDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/size_of_value_twenty"
            app:srcCompat="@drawable/ic_close_black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <com.monquiz.customviews.CustomEditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minHeight="100dp"
        android:maxHeight="200dp"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/size_of_value_thirty"
        android:layout_marginRight="@dimen/size_of_value_thirty"
        android:background="@drawable/bg_border_transparent"
        android:gravity="start"
        android:hint="@string/start_typing"
        android:maxLength="5000"
        android:paddingStart="@dimen/size_of_value_ten"
        android:inputType="textMultiLine"
        android:paddingTop="@dimen/size_of_value_ten"
        android:imeOptions="actionDone"
        android:textColor="@color/black_100"
        android:textColorHint="@color/black_100"
        android:textSize="@dimen/font_size_of_value_sixteen"
        app:custom_font="@string/rubik_regular"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <RelativeLayout
            android:id="@+id/rlFragPlayPlayBtn"
            style="@style/Button1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="60">

            <com.monquiz.customviews.CustomTextView
                android:id="@+id/btnSubmitQuery"
                style="?borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/rubik_regular"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvFragPlayClockHook"
                android:layout_width="8dp"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_clock_progress"
                android:gravity="center"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBarFragPlay"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:max="1000"
                android:progressDrawable="@drawable/progressbar_btnnextgame_timer"
                android:visibility="gone" />


        </RelativeLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_of_value_six">

            <com.monquiz.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Mail us at"
                android:textAlignment="center"
                android:textColor="@color/black_100"
                android:textSize="16sp"
                app:custom_font="@string/rubik_bold" />


            <com.monquiz.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="support@monquiz.in"
                android:textAlignment="center"
                android:textColor="@color/black_100"
                android:textSize="12sp"
                app:custom_font="@string/rubik_regular" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_of_value_eight"
            android:layout_marginBottom="@dimen/size_of_value_eight"
            android:background="@color/black_80" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_of_value_six">

            <com.monquiz.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/black_100"
                android:textSize="16sp"
                app:custom_font="@string/rubik_bold" />


            <com.monquiz.customviews.CustomTextView
                android:id="@+id/tvFeedBackAddDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/compnay_address"
                android:textAlignment="center"
                android:textColor="@color/black_100"
                android:textSize="12sp"
                app:custom_font="@string/rubik_regular" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>