<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customToastRootView"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.monquiz.customviews.CustomTextView
        android:id="@+id/customToastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:text="Fully custom toast."
        android:textColor="@color/white"
        android:textSize="15sp"
        fonts:custom_font="@string/rubik_bold"/>

</LinearLayout>