<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fonts="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_of_value_ten"
        android:gravity="center"
        android:orientation="horizontal"
        fonts:layout_constraintStart_toStartOf="parent"
        fonts:layout_constraintEnd_toEndOf="parent"
        fonts:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fonts:layout_constraintStart_toStartOf="parent"
            fonts:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            fonts:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFragPlaySelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/ic_play_free"
                android:contentDescription="@string/app_name"
                fonts:layout_constraintTop_toTopOf="parent"
                fonts:layout_constraintStart_toStartOf="parent"
                />
            <com.monquiz.customviews.CustomTextView
                android:id="@+id/tvFragPlayFree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/select"
                android:textColor="@color/black_100"
                android:textSize="@dimen/font_size_of_value_twelve"
                fonts:custom_font="@string/rubik_bold"
                fonts:layout_constraintStart_toStartOf="@id/ivFragPlaySelect"
                fonts:layout_constraintEnd_toEndOf="@id/ivFragPlaySelect"
                fonts:layout_constraintBottom_toBottomOf="@id/ivFragPlaySelect"
                fonts:layout_constraintTop_toTopOf="@id/ivFragPlaySelect"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </View>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_of_value_ten"
        android:gravity="center"
        android:orientation="horizontal"
        fonts:layout_constraintStart_toStartOf="parent"
        fonts:layout_constraintEnd_toEndOf="parent"
        fonts:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="108">

            <LinearLayout
                android:id="@+id/llFragPlayFree"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="20"
                android:background="@android:color/transparent"
                android:orientation="vertical">


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </View>


            <com.owlizz.customviews.CustomTextView
                android:id="@+id/tvFragPlayFree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/select"
                android:textColor="@color/black_100"
                android:textSize="@dimen/font_size_of_value_twelve"
                fonts:custom_font="@string/rubik_bold" />



        </LinearLayout>


    </LinearLayout>
--></androidx.constraintlayout.widget.ConstraintLayout>