# MonQuiz

MonQuiz/app/: build.gradle  google-services.json
MonQuiz/app/src/androidTest/java/com/monquiz/: ExampleInstrumentedTest.kt
MonQuiz/app/src/debug/res/values/: ic_launcher_background.xml
MonQuiz/app/src/main/: AndroidManifest.xml
MonQuiz/app/src/main/assets/: faqdata.json  policy.txt  rules_daily_quiz.txt  rules_in_a_minit.txt  rules_quiz_master.txt  terms.txt
MonQuiz/app/src/main/java/com/monquiz/: MainActivity.kt
MonQuiz/app/src/main/java/com/monquiz/adapter/: AdapterAvatars.kt  GalleryAdapter.kt  TabsAdapter.kt  TransactionsHistoryAdapter.kt
MonQuiz/app/src/main/java/com/monquiz/application/: AppController.kt
MonQuiz/app/src/main/java/com/monquiz/customviews/: CustomButton.kt  CustomEditText.kt  CustomGifView.java  CustomOverlay.java  CustomTextView.kt  CustomToggleButton.java
MonQuiz/app/src/main/java/com/monquiz/db/: AppDatabase.kt
MonQuiz/app/src/main/java/com/monquiz/eventbus/: GameSelectEvent.kt  SuperOver_Game_Event.kt
MonQuiz/app/src/main/java/com/monquiz/interfaces/: AdapterCallback.kt  SelectedImageCallBack.kt  SuperOver_QtnDataInterface.kt  TimerAction.kt  TimerCallBack.kt
MonQuiz/app/src/main/java/com/monquiz/listeners/: DetectSwipeGestureListener.kt
MonQuiz/app/src/main/java/com/monquiz/model/: FaqModel.kt
MonQuiz/app/src/main/java/com/monquiz/network/: ConnectivityReceiver.java  ConnectivityReceiverListener.java  EndPoints.kt  Exceptions.kt  InternetStateChecker.java  NetworkConnectionInterceptor.kt  NullOnEmptyConverterFactory.java  RetrofitApi.kt  Retrofitapi.kt  ServiceBuilderForLocalHost.kt
MonQuiz/app/src/main/java/com/monquiz/services/: ActionReceiver.kt  NotificationService.kt  SoundService.kt
MonQuiz/app/src/main/java/com/monquiz/socket/: SocketBackgroundService.kt  SocketHandler.kt  SocketInstance.kt
MonQuiz/app/src/main/java/com/monquiz/ui/: AddMoneyActivity.kt  AddProfilePicActivity.kt  BaseActivity.kt  DashboardActivity.kt  FAQActivity.kt  FAQAdapter.kt  FAQSubActivity.kt  OTPVerificationActivity.kt  PersonalDetailsActivity.kt  QueryActivity.kt  RuleBookActivity.kt  SettingsActivity.kt  ShowTextDocumentActivity.kt  SignUpActivity.kt  SplashScreen.kt  SplashScreen1.kt  SuperOverRulesActivity.kt  UsernameActivity.kt  WelcomeActivity.kt
MonQuiz/app/src/main/java/com/monquiz/utils/: AppUtils.kt  CommonMethods.java  ConectivityManager.java  Connectivity.kt  Constants.kt  CustomRotationAnimation.java  CustomViewPager.java  DialogUtils.kt  FCM_NotificationUtils.java  FirebaseToken.kt  ForceUpdateChecker.java  GenericFileProvider.java  HackyViewPager.java  InputFilterMinMax.java  Metrics.java  MyFirebaseMessagingService.kt  NetworkChangeReceiver.java  NetworkDetection.java  NonSwipeableViewPager.kt  OwlizApp.kt  OwlizConstants.kt  Permission.kt  Permissions.java  PreferenceConnector.java  PrefsHelper.kt  ScoreComputationUtils.java  (+4 more)
MonQuiz/app/src/main/res/anim/: dailyquiz_enter.xml  dailyquiz_exit.xml  slide_in_bottom.xml
MonQuiz/app/src/main/res/drawable/: alert_icon.xml  amount_selection_bg.xml  app_background_white.xml  app_background_white_copy.xml  app_bg_gradient.xml  app_bg_gradient_green.xml  arrowdown_outlined.xml  arrowview_white.xml  batsmen_icon.xml  bg__leaderboard_winner_one.xml  bg_ask_que_sr_no_grey.xml  bg_ask_que_sr_no_yellow.xml  bg_ask_question_grey.xml  bg_ask_question_skyblue.xml  bg_ball_text.xml  bg_border_green_game_summary.xml  bg_border_pink.xml  bg_border_red_game_summary.xml  bg_border_transparent.xml  bg_border_transparent1.xml  bg_border_white.xml  bg_border_white_28.xml  bg_border_white_faq.xml  bg_bottom_navigation.xml  bg_btn_border_blue.xml  bg_btn_border_white.xml  bg_btn_green.xml  bg_btn_pink.xml  bg_btn_white_grey_border.xml  bg_circular_table.xml  bg_clock_progress.xml  bg_coin_shop.xml  bg_crossword.xml  bg_daily_quiz_correct_count.xml  bg_daily_quiz_question_icon.xml  bg_daily_quiz_res_grey.xml  bg_daily_quiz_results_blue.xml  bg_daily_quiz_summ_grey.xml  bg_daily_quiz_wrong_count.xml  bg_dailyhit.xml  (+235 more)
MonQuiz/app/src/main/res/drawable-hdpi/: bg_bluecurved.xml  ic_redball_big.xml
MonQuiz/app/src/main/res/drawable-xxxhdpi/: bluebg_bottomradius.xml
MonQuiz/app/src/main/res/font/: poppins.xml
MonQuiz/app/src/main/res/layout/: activity_add_profile_pic.xml  activity_otpverification.xml  activity_show_text_document.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_superover.xml  activity_username.xml  activity_welcome.xml  carousel_container.xml  carousel_fragment_main.xml  custom_dialog.xml  item_faq.xml  item_gamepager.xml  layout_add_money.xml  layout_add_profile_action_bar.xml  layout_ask_your_question.xml  layout_custom_dialog.xml  layout_custom_toast.xml  layout_custom_toast_1.xml  layout_dashboard.xml  layout_dashboard_play_fragment.xml  layout_dashboard_profile_fragment.xml  layout_dashboard_wallet_fragment.xml  layout_dialog_claim_coin.xml  layout_dialog_daily_quiz.xml  layout_dialog_insufficient_balance.xml  layout_dialog_location_details.xml  layout_dialog_minimum_balance.xml  layout_dialog_notification.xml  layout_dialog_pick_avatar.xml  layout_dialog_pick_avatar_items.xml  layout_dialog_share.xml  layout_dialog_show_confirmation_table.xml  layout_faq.xml  layout_faq_items.xml  layout_faq_sub.xml  layout_faqsub_items.xml  layout_fragment_rule_book.xml  layout_gallery_fragment.xml  layout_gallery_item.xml  (+23 more)
MonQuiz/app/src/main/res/menu/: bottom_navigation_menu.xml
MonQuiz/app/src/main/res/raw/: coins.json  monquizloadinganim.json
MonQuiz/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  pref_strings.xml  strings.xml  themes.xml
MonQuiz/app/src/main/res/values-night/: themes.xml
MonQuiz/app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
MonQuiz/app/src/pro/res/drawable/: ic_bg.xml
MonQuiz/app/src/pro/res/layout/: layout_dialog_show_game_user_profile.xml
MonQuiz/app/src/pro/res/values/: colors.xml  strings.xml
MonQuiz/app/src/test/java/com/monquiz/: ExampleUnitTest.kt
(+91 files in other folders)
