plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-android-extensions'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.monquiz"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix ""
            // this boolean can be accessed in java classes by using BuildConfig class
            // and now you can identify if your app is the paid version or not
            buildConfigField "boolean", "PRO_VERSION", "false"

            // this field notified the force update increase by one everytime.
            buildConfigField "double", "versionNumber", "7"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "pro"
            buildConfigField "boolean", "PRO_VERSION", "true"

            // this field notified the force update increase by one everytime.
            buildConfigField "double", "versionNumber", "4"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.monquiz'

}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs/checksum-maven-plugin-1.0.1.jar')
    implementation files('libs/pg-checksum-1.0-jar-with-dependencies.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.2.0'
  //  implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    // Add the Firebase Crashlytics SDK
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    // Recommended: Add the Google Analytics SDK
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'org.mockito:mockito-core:2.13.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //multiDex
    implementation 'com.android.support:multidex:1.0.3'
    //gSon
    implementation 'com.google.code.gson:gson:2.9.0'
    // google maps,location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //cropperView
    implementation 'com.fenchtose.nocropper:nocropper:0.2.0'
    //carouselView
    implementation 'com.gtomato.android.library:carouselview:2.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //otp editText
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    // pieChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife:10.1.0'
    //confetti blast on victory
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    //ripples in quiz master wait screen
    implementation 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'
    // show gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    // Paytm dependency
    /*implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }*/
    //RazorPay
    implementation 'com.razorpay:checkout:1.6.21'

    implementation('com.paytm.appinvokesdk:appinvokesdk:1.5.4'){
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
    }

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'org.robolectric:robolectric:4.2.1'
    implementation 'ch.acra:acra:4.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation 'com.google.code.gson:gson:2.8.7'
   // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
   // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation project(':library')

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //ImageLib
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.airbnb.android:lottie:3.4.1"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation  'com.github.nkzawa:socket.io-client:0.6.0'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven {url "https://artifactory.paytm.in/libs-release-local"}
}
